[MAL]
DataPath=./modules/texts/ztext/mal/
ModDrv=zText
BlockType=BOOK
CompressType=ZIP
SwordVersionDate=2015-12-11
SourceType=OSIS
GlobalOptionFilter=OSISHeadings
Versification=NRSV
MinimumVersion=1.6.0
Version=1.0
History_1.0=Initial release
Lang=mal
Description=Sathyavedapusthakam (Malayalam Bible) published in 1910
DistributionLicense=Public Domain
LCSH=Bible. Malayalam.
TextSource=https://github.com/tfbf/sathyavedapusthakam
Encoding=UTF-8
ShortPromo=<a href="https://github.com/tfbf/sathyavedapusthakam">Proofreading completed.</a>
About=Sathyavedapusthakam (Malayalam Bible) published in 1910
InstallSize=2299759
