[MAL]
DataPath=./modules/texts/ztext/mal/
ModDrv=zText
BlockType=BOOK
CompressType=ZIP
SwordVersionDate=2014-12-14
SourceType=OSIS
MinimumVersion=1.5.9
History_1.0=Initial release
Lang=mal
Description=Sathyavedapusthakam (Malayalam Bible) published in 1910
DistributionLicense=Public Domain
LCSH=Bible. Malayalam.
TextSource=https://github.com/tfbf/sathyavedapusthakam
Encoding=UTF-8
ShortPromo=<a href="https://github.com/tfbf/sathyavedapusthakam">Proofreading help required!</a>
About=Sathyavedapusthakam (Malayalam Bible) published in 1910
